
/* Reset and basic styling */
body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

nav.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #333;
  color: white;
  display: flex;
  justify-content: center;
  z-index: 1000;
}

nav.navbar ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

nav.navbar ul li {
  margin: 0 15px;
}

nav.navbar ul li a {
  text-decoration: none;
  color: white;
  padding: 10px 15px;
  transition: background-color 0.3s, color 0.3s;
}

nav.navbar ul li a:hover {
  background-color: white;
  color: #333;
  border-radius: 5px;
}

/* Section styles */
section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}

#home {
  background-color: #f4f4f4;
}

#about {
  background-color: #ddd;
}

#services {
  background-color: #bbb;
}

#contact {
  background-color: #999;
}

/* Scrolled effect */
nav.navbar.scrolled {
  background-color: #222;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}
